<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu:300,400&display=swap" rel="stylesheet">
  <!-- css sheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/9077227662.js" crossorigin="anonymous"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">

    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">tindog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

          <ul class="navbar-nav ml-auto">
            <li class="nav-nav">
              <a class="nav-link" href="#footer"> Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing"> Pricing </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta"> download</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-7">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
        </div>
        <div class="col-lg-5">
          <img class="iphone-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>

  </section>




  <section id="features">
    <div class="row">

      <div class="col-lg-4 feature">
        <i class="fas fa-check-circle fa-4x icon"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 feature">
        <i class="fas fa-bullseye fa-4x icon"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>


      <div class="col-lg-4 feature">
        <i class="fas fa-heart fa-4x icon"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial" class="carousel slide" data-ride="carousal" >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/ujjwal.jpg" alt="profile">
          <em>Ujjwal</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#testimonial" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>





  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-pic" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-pic" src="images/tnw.png" alt="tnw-logo">
    <img class="press-pic" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-pic" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


      <div class="row">

        <div class=" pricing-col col-lg-4 col-md-6">
         <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

        <div class="pricing-col col-lg-4 col-md-6">
            <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">

            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
        <div class="pricing-col col-lg-4">
            <div class="card">
          <div class="card-header">

            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>

            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">
  <a  href="https://www.facebook.com/ujjwalkumar786"><i class="footer-icon fab fa-facebook"></i> </a>
   <a href="https://instagram.com/ujjwal_prem"><i class="footer-icon fab fa-instagram"></i></a>
  <a  href="https://mobile.twitter.com/ujjwalprem5"><i class="footer-icon fab fa-twitter-square"></i></a>
  <a href="https://gmail.com/ujjwalkumarprem@gmail.com"><i class="footer-icon fas fa-envelope"></i></a>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
