body{
  font-family: "Montserrat";
}
#title{
  background-color:#ff4c68;
  color: #fff;
}
h1{
  font-family: "Montserrat";
  font-weight:900;
  font-size:3.5rem;
  line-height: 1.5;

}
h3{

  font-weight: 550;
  font-size: 1.5rem;
}
h2{
  font-weight: 550;
  font-size: 3rem;
  line-height: 1.5;
}
p{
  color: #8f8f8f;
}
.container-fluid{
  padding: 3% 10% 7%;
}
.navbar{
  padding:0 0 4.5rem 0;
}
.navbar-brand{
  font-family:"Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-link{
  font-size: 1.5rem;
  font-family: "Montserrat"
}
.nav-item{
  padding: 0 18px;
}
.download-btn{
  margin: 5% 3% 5% 0;

}
.iphone-img{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
#features{
  padding: 7% 15%;
  background-color: #fff;
  position: relative;

}
.feature{
  text-align: center;
  padding: 5%;

}
.icon{
  color: #ef8172;

}
.icon:hover{
  color: #ff4c68;
}
#testimonials
{
  text-align: center;

  color: #fff;
  background-color:#ef8172;
}
.testimonial-img{
  width:10%;
  border-radius: 100%;
}
.carousel-item{
    padding: 7% 15%;
}
#press{
  background-color:  #ef8172;
  text-align: center;
  padding-bottom: 3%
}
.press-pic{
  width:15%;
  margin: 20px 20px 50px;

}
#pricing{
  padding:100px;
  text-align: center;
}
.pricing-col{
  padding: 3% 2%;
}

#cta {
  background-color: #ff4c68;
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}
.cta-heading{
  font-weight: 550;
  font-size: 3rem;
  line-height: 1.5;
}
#footer{
  padding: 7% 15%;
  text-align: center;
}
.footer-icon{
  margin: 20px 10px;
}
@media (max-width:1028px)
{
  #title{
    text-align: center;
  }
  .iphone-img{
    position: static;
    transform: rotateX(0);
  }
